Berlin  (2497,743) 
Buala  (202,3097) 
Heihe  (5633,781) 
SZ 247  (6965,3502) 
Konya  (3278,1470) 
Siberia  (5001,64) 
Belgrade  (2791,1181) 
Bordeaux  (1943,1050) 
Vinnytsia  (3074,820) 
Bandundu  (2799,2685) 
Mogilyov  (3182,681)
Kharkov  (3415,819) 
Bircend  (4285,1634)
Galati  (3016,980) 
Mashad  (4316,1511) 
Setif  (2080,1614) 
Vitebsk  (3163,552) 
Seattle  (6885,502) 
Masasi  (3492,2929) 
Hokkaido  (6097,988) 
Kut  (3866,1718) 
California  (6866,961) 
Hyderabad  (4618,1824) 
Reims  (2102,942) 
Sivas  (3348,1371) 
Aban  (5047,418) 
Mbeya  (3289,2842) 
Leipzig  (2396,760) 
Nacala  (3452,3074) 
Ouargla  (2268,1746) 
Orissa  (4817,1832) 
Bismarck  (6897,2767) 
Eritrea  (3524,2242) 
Lille  (2048,846) 
Harat  (2957,1978) 
Vilnus  (2845,552) 
Arkansas  (300,961) 
Mumbai  (4450,1871) 
Lublin  (2878,731) 
Goa  (4517,2016) 
Oudja  (1818,1649) 
Changchun  (5425,924) 
Zaltan  (2822,1959) 
Kirensk  (5402,336) 
Minsk  (3036,569) 
Markovo  (6114,303) 
Marsa  (3018,1845) 
Lyon  (2145,1016) 
Matane  (1089,184) 
Breslau  (2621,769) 
Cuba  (739,1427) 
Sicily  (2520,1436) 
Kandi  (2171,2355) 
Bryansk  (3287,583) 
Lodja  (2953,2692) 
Normandy  (1942,895) 
Darfur  (3091,2333) 
Juina  (958,2402) 
Chameis  (2631,3331) 
Dungu  (3177,2517) 
Novo  (2129,2463) 
Cyprus  (3316,1573) 
Figuig  (1818,1748) 
Wyoming  (210,768) 
Marseille  (2148,1107) 
Glasgow  (1816,504) 
Tsingtao1  (5330,1096) 
Rome  (2511,1233) 
Tsingtao2  (5485,1164) 
Sant  (5195,915) 
Tsingtao3  (5610,1174) 
Natal  (1253,2337) 
Tokyo  (6106,1278) 
SZ 8  (1779,333) 
SZ 7  (1507,342) 
Turkestan  (4414,1161) 
SZ 6  (3291,61) 
Shiraz  (4183,1756) 
SZ 5  (2773,145) 
Alexandria  (3107,1847) 
SZ 4  (2259,113) 
SZ 3  (1963,130) 
Ushma  (3946,129) 
Balkash  (4500,1007) 
SZ 2  (1701,134) 
SZ 1  (1426,108) 
Tindouf  (1881,1842) 
Cufra  (2864,1866) 
Aksay  (4073,829) 
Perth  (6110,3581) 
Kobryn  (2932,634) 
Prague  (2540,833) 
Pori  (2812,218) 
Columbia  (6892,177) 
Luis  (1144,2252) 
Ubeyd  (3393,2404) 
Baghdad  (3776,1647) 
Goma  (3079,2670) 
Vels  (3883,246) 
Brest  (1882,936) 
Bamenda  (2522,2466) 
Sofia  (2913,1169) 
Epirus  (2806,1340) 
Madurai  (4609,2154) 
Ohotsk  (5858,333) 
Alabama  (425,1075) 
Lamia  (2822,1391) 
Votkinsk  (3879,361) 
Lisala  (2911,2532) 
Kimberley  (2991,3301) 
Pavlodar  (4583,837) 
Ghat  (2429,1840) 
Colorado  (62,832) 
Kursk  (3349,717) 
Aktav  (4080,1125) 
Salah  (2038,1824) 
Abidjan  (1748,2445) 
Dodoma  (3468,2767) 
Korea  (5784,1182) 
Togo  (2021,2416) 
Asir  (3630,2151) 
SZ 9  (1986,342) 
Minnesota  (459,538) 
Omsk  (4320,739) 
Tsaritsyn  (3745,923) 
Cairo  (3192,1847) 
Rio  (1234,2676) 
Tamanrasset  (2231,1831) 
Cluj  (2940,998) 
Crimea  (3306,1055) 
Casablanca  (1686,1639) 
Hasa  (3850,2049) 
Konigsberg  (2749,640) 
Bucharest  (3058,1066) 
Lemberg  (2857,833) 
Bertoua  (2687,2504) 
Palmas  (1099,2375) 
Portugal  (1591,1342) 
Kolombo  (4760,2358) 
George  (2997,3508) 
Chennai  (4651,1994) 
Agadir  (1588,1804) 
Guatemala  (311,1640) 
Samara  (3869,769) 
Baykalsk  (5083,571) 
Montana  (62,551) 
Glazov  (3745,461) 
Liege  (2165,809) 
Gardaya  (2132,1716) 
Ghana  (1890,2427) 
Florida  (614,1197) 
Onega  (3292,215) 
Tampere  (2913,203) 
Homs  (2560,1816) 
Bratsk  (5167,338) 
Harga  (3094,2007) 
Taiwan  (5872,1732) 
Mosul  (3768,1537) 
Vyborg  (2956,293) 
Toronto  (882,424) 
Cologne  (2281,770) 
Mcmurray  (198,180) 
Crete  (2973,1565) 
Khartoum  (3380,2234) 
Manitoba  (465,218) 
Bisen  (3864,917) 
Moscow  (3473,483) 
Windhoek  (2738,3153) 
Adama  (3518,2542) 
Tabriz  (3871,1412) 
Oran  (1977,1542) 
Riga  (2926,475) 
Naples  (2590,1293) 
Kalga  (5488,524) 
Vyazma  (3286,459) 
Moresby  (6687,2992) 
Semerkand  (4239,1264) 
Switzerland  (2279,981) 
Bayonne  (1962,1133) 
Samoa  (587,3115) 
Spain  (1770,1315) 
Yaunde  (2589,2584) 
Stavropol  (3627,1046) 
Nunavut  (433,56) 
Adana  (3456,1443) 
Kulsary  (4107,971) 
Nejd  (3776,1953) 
Penza  (3659,599) 
Palau  (6041,2277) 
Dakota  (261,542) 
Gaza  (3450,1783) 
Saratov  (3734,794) 
Nukus  (4264,1097) 
Alberta  (73,81) 
Thessalonica  (2861,1278)  
Lultin  (6211,167) 
Indochina  (5424,2019) 
Salvador  (1231,2496) 
Belfast  (1720,605) 
Zagreb  (2649,1028) 
Kastamonu  (3294,1273) 
Kano  (2479,2313) 
Yucatan  (181,1574) 
Arabia  (3693,1921) 
Novosibirsk  (4588,616) 
Harput  (3568,1381) 
Sparta  (2845,1438) 
Kamb  (6566,2854) 
Petrograd  (3128,405) 
Caroline  (6401,2254) 
Debrecen  (2820,907) 
Minab  (4308,1754) 
Delhi  (4607,1652) 
Tennessee  (515,901) 
Wewak  (6571,2780) 
Darwin  (6265,3379) 
Tyrol  (2429,972) 
Andapa  (3849,3080) 
Krasnodar  (3500,1072) 
Ireland  (1662,670) 
Vienna  (2553,936) 
Rostov  (3541,926) 
Tehran  (4061,1539) 
Dominic  (960,1525) 
Ignace  (589,370) 
Marrakesh  (1592,1724) 
Patna  (4772,1713) 
Abakan  (4755,665) 
Bissau  (1584,2296) 
Bosaso  (3708,2388) 
Saskatoon  (137,367) 
Sebha  (2569,1961) 
Qom  (3967,1653) 
Krasnoyarsk  (4847,489) 
Nicaragua  (450,1720) 
Biskra  (2219,1629) 
Stettin  (2450,673) 
Norway  (2327,311) 
Mexico  (54,1490) 
Shammar  (3626,1756) 
Kaniya  (6494,2955) 
Paris  (2022,929) 
Houston  (196,1130) 
SZ 35  (1594,949) 
Turin  (2249,1077) 
SZ 34  (1810,849) 
SZ 33  (1678,788) 
SZ 32  (1490,795) 
SZ 39  (1491,1426) 
SZ 219  (6393,1907) 
SZ 38  (1470,1267) 
SZ 218  (6092,1892) 
SZ 37  (1525,1121) 
SZ 36  (1815,1058) 
Wales  (1828,699) 
Aksum  (3533,2334) 
SZ 31  (2703,554) 
SZ 30  (2601,561) 
Chita  (5259,623) 
SZ 220  (6770,1890) 
Varna  (3012,1179) 
Kars  (3697,1271) 
Panama  (524,1875) 
Baku  (3888,1287) 
SZ 105  (509,2522) 
Gondar  (3504,2430) 
SZ 226  (5534,2241) 
SZ 104  (144,2517) 
Eyl  (3744,2477) 
SZ 225  (6672,2032) 
Kamchatka  (6188,547) 
Moncton  (1141,405) 
Metz  (2234,837) 
SZ 107  (641,2772) 
Asuan  (3306,2051) 
SZ 228  (6227,2224) 
SZ 29  (2453,591) 
SZ 106  (218,2770) 
SZ 227  (5887,2232) 
Mohe  (5484,737) 
Orleans  (2038,1033) 
SZ 101  (451,1998) 
SZ 222  (5826,2065) 
SZ 100  (143,1986) 
SZ 221  (5588,2072) 
SZ 103  (487,2253) 
SZ 224  (6284,2070) 
SZ 102  (172,2243) 
SZ 223  (6023,2071) 
SZ 24  (1549,626) 
SZ 23  (2762,446) 
SZ 22  (2640,449) 
SZ 21  (2265,464) 
Sinai  (3348,1814) 
Warsaw  (2750,742) 
SZ 28  (2222,612) 
SZ 208  (5853,1544) 
SZ 27  (2079,684) 
Donetsk  (3324,944) 
SZ 207  (6658,1335) 
SZ 26  (1956,805) 
Constantinople  (3049,1251) 
SZ 25  (1776,637) 
SZ 209  (6136,1548) 
Baida  (2830,1740) 
Zambia  (3145,2991) 
SZ 20  (2063,517) 
Congo  (2600,2700) 
Venice  (2408,1063) 
Budapest  (2712,970) 
Astrakhan  (3762,1035) 
Kem  (3078,124) 
Milan  (2344,1060) 
Irkutsk  (5255,460) 
Mariana  (6258,1915) 
Strokino  (4354,569) 
London  (1935,725) 
SZ 215  (6811,1727) 
SZ 214  (6538,1722) 
SZ 19  (1926,513) 
SZ 217  (5861,1900) 
Georgia  (614,1032) 
SZ 18  (1680,479) 
SZ 216  (5620,1917) 
SZ 211  (6728,1538) 
SZ 210  (6429,1542) 
SZ 213  (6270,1719) 
Plovdiv  (2977,1255) 
SZ 212  (5973,1725) 
Yemen  (3820,2169) 
SZ 57  (2712,1418) 
SZ 56  (2706,1314) 
SZ 55  (2625,1214) 
SZ 54  (2505,1116) 
Luhansk  (3432,920) 
SZ 119  (975,793) 
Jawf  (2943,2107) 
SZ 59  (2418,1619) 
SZ 58  (2451,1525) 
Hamburg  (2325,679) 
Talovka  (4903,293) 
SZ 53  (2484,1390) 
SZ 52  (2284,1421) 
Washington  (750,873) 
SZ 51  (2499,1315) 
SZ 50  (2383,1307) 
SZ 240  (6033,3065) 
Yakutsk  (5654,238) 
Sweden  (2518,346) 
SZ 121  (887,947) 
SZ 242  (6773,3112) 
SZ 120  (1230,791) 
Dessie  (3606,2461) 
SZ 241  (6338,3070) 
SZ 127  (267,1260) 
SZ 126  (1284,1112) 
SZ 129  (730,1281) 
Yekaterinburg  (4109,478) 
SZ 128  (475,1267) 
SZ 123  (1351,959) 
Helsinki  (2828,307) 
SZ 244  (6186,3224) 
SZ 122  (1125,951) 
SZ 243  (5837,3305) 
SZ 125  (1032,1111) 
SZ 246  (6705,3537) 
Kansk  (4941,564) 
SZ 124  (767,1112) 
SZ 245  (6696,3277) 
SZ 46  (2106,1426) 
SZ 45  (2018,1309) 
SZ 44  (2132,1213) 
SZ 43  (1960,1449) 
SZ 109  (590,2982) 
SZ 49  (2195,1314) 
SZ 108  (197,2954) 
SZ 229  (6518,2229) 
SZ 48  (2369,1215) 
SZ 47  (2249,1198) 
Bengasi  (2778,1859) 
Hawaii  (6467,1432) 
Macapa  (1043,2200) 
Daloa  (1655,2396) 
SZ 42  (1812,1514) 
SZ 41  (1406,1772) 
SZ 40  (1504,1587) 
Hanpan  (138,3016) 
Hurdiya  (3807,2383) 
Douala  (2401,2575) 
SZ 110  (174,3238) 
SZ 231  (5582,2368) 
SZ 230  (6843,2235) 
SZ 116  (1282,484) 
SZ 237  (6883,2598) 
SZ 115  (923,111) 
SZ 236  (6514,2590) 
SZ 118  (1382,633) 
SZ 239  (6827,2878) 
Dammam  (3956,1919) 
SZ 117  (1177,641) 
SZ 238  (6140,2880) 
SZ 112  (195,3445) 
SZ 233  (6448,2381) 
SZ 111  (612,3225) 
SZ 232  (6052,2385) 
SZ 114  (732,549) 
SZ 235  (6195,2584) 
SZ 113  (695,3567) 
SZ 234  (6770,2354) 
Arusha  (3588,2668) 
Myanmar  (5148,1860) 
Kyoto  (5988,1375) 
Derna  (2935,1796) 
Lagos  (2282,2398) 
Kiev  (3230,810) 
Odessa  (3190,937) 
Oman  (4023,2055) 
Ashgabat  (4237,1401) 
Suez  (3269,1843) 
Gabon  (2443,2703) 
Brisbane  (6446,3576) 
Tlemcen  (1994,1676) 
Bristol  (1866,759) 
Bulgan  (5303,783) 
Sarajevo  (2675,1126) 
Liverpool  (1890,672) 
Jerusalem  (3468,1683) 
Bratislava  (2677,901) 
Kasserine  (2331,1665) 
Kizlyar  (3736,1126) 
Omchak  (5884,168) 
Valjevo  (2780,1122) 
Texas  (84,1019) 
Nauru  (6795,2444) 
SZ 13  (2850,366) 
SZ 12  (2709,356) 
SZ 11  (2687,253) 
SZ 10  (2124,347) 
Adrar  (1923,1760) 
Constantine  (2189,1531) 
Singapore  (5357,2401) 
SZ 17  (1473,482) 
Beira  (3297,3237) 
SZ 16  (3230,259) 
SZ 15  (3092,305) 
SZ 14  (2961,354) 
Nancy  (2181,931) 
Lahor  (4505,1512) 
Gurve  (3916,1534) 
Nebraska  (368,755) 
Winnipeg  (367,375) 
Netherlands  (2163,734) 
China  (5261,1432) 
SZ 204  (6549,1076) 
SZ 203  (6256,1063) 
Alaska  (6634,83) 
Maikop  (3625,1165) 
SZ 206  (6311,1331) 
SZ 205  (5778,1376) 
SZ 200  (6321,794) 
Tsalgar  (5006,756) 
Luanda  (2500,2970) 
Boma  (2662,2798) 
SZ 202  (5957,1097) 
Erevan  (3811,1310) 
SZ 201  (6577,802) 
Toliara  (3730,3255) 
Salihorsk  (3069,705) 
Serov  (4146,284) 
Philippines  (5718,2116) 
Quebec  (815,268) 
Basra  (3908,1799) 
Cape  (2787,3494) 
Skopje  (2814,1238) 
Misurata  (2669,1848) 
Zillah  (2697,2004) 
Ankara  (3217,1368) 
Zimbabwe  (3119,3170) 
Aydin  (3095,1404) 
Montenegro  (2712,1179) 
Indonesia  (5693,2634) 
Tunis  (2315,1536) 
Van  (3702,1383) 
Ombada  (3143,2155) 
Florence  (2432,1160) 
Monterrey  (55,1286) 
Bukovina  (2947,881) 
Yaroslavl  (3443,339) 
SZ 185  (5068,2875) 
Bessarabia  (3074,946) 
SZ 184  (5469,2625) 
SZ 187  (5083,3062) 
Kindu  (3074,2835) 
SZ 186  (5575,2860) 
SZ 181  (5041,2243) 
SZ 180  (5056,2069) 
Jabal  (3732,1822) 
SZ 183  (4924,2615) 
Kathmandu  (4728,1578) 
Algabas  (4291,922) 
SZ 182  (5139,2396) 
Galkayo  (3683,2610) 
SZ 189  (5303,3304) 
SZ 188  (5576,3075) 
Verdun  (2137,877) 
Munich  (2393,874) 
Hakkari  (3688,1460) 
Athens  (2888,1388) 
Abadan  (4033,1757) 
Vaasa  (2933,105) 
SZ 174  (4518,3059) 
SZ 173  (4108,3069) 
SZ 176  (4390,3314) 
SZ 175  (3865,3345) 
SZ 170  (3924,2850) 
Bursa  (3096,1326) 
Perm  (3893,532) 
SZ 172  (3663,3042) 
Garoua  (2641,2369) 
SZ 171  (4523,2863) 
Nalimsk  (6082,69) 
Amazon  (925,2239) 
SZ 178  (4268,3564) 
Baydabo  (3618,2553) 
SZ 177  (3451,3569) 
SZ 179  (4849,2044) 
Kamina  (2901,2878) 
Vancouver  (6897,351) 
Erzurum  (3615,1316) 
Nyala  (3233,2375) 
Abuja  (2377,2450) 
Thailand  (5257,2006) 
Arkhangelsk  (3488,129) 
Derbent  (3777,1213) 
Craiova  (2890,1084) 
Alonka  (5666,574) 
SZ 160x  (3186,2766) 
Jorhat  (5053,1645) 
Kuwait  (3945,1851) 
Burgas  (2905,1222) 
Sardinia  (2306,1310) 
SZ 190  (4996,3570) 
SZ 196  (5960,520) 
SZ 195  (6600,259) 
SZ 198  (6648,496) 
SZ 197  (6387,499) 
SZ 192  (2654,24) 
SZ 191  (5616,3564) 
Multan  (4445,1670) 
SZ 161x  (3404,2615) 
SZ 194  (6324,97) 
SZ 193  (2957,20) 
Fez  (1715,1734) 
SZ 199  (6058,785) 
Joensuu  (3044,237) 
Sahara  (2352,2132) 
Anadir  (6261,312) 
SZ 79  (3100,1714) 
Narvo  (3026,440) 
SZ 78  (3360,1618) 
SZ 77  (3260,1627) 
SZ 76  (3136,1627) 
Malanje  (2653,2965) 
Hongkong  (5576,1778) 
Harbin  (5719,932) 
SZ 71  (3060,1525) 
Tolyatti  (3804,654) 
SZ 70  (2924,1515) 
Vladivostok  (5906,882) 
SZ 75  (3384,1535) 
Slatina  (2972,1095) 
SZ 74  (3224,1531) 
SZ 73  (2969,1695) 
SZ 72  (3001,1619) 
SZ 141  (716,1758) 
SZ 140  (1228,1582) 
Hmelnitski  (2963,758) 
SZ 143  (1064,1965) 
SZ 142  (1098,1774) 
Danzig  (2611,677) 
Medina  (3618,1955) 
Lipovka  (4415,411) 
SZ 162x  (3323,2972) 
SZ 149  (1337,2802) 
SZ 148  (2162,2616) 
SZ 145  (1427,2334) 
SZ 144  (1341,2010) 
SZ 147  (1896,2610) 
SZ 146  (1480,2564) 
SZ 68  (2920,1452) 
Trieste  (2532,1022) 
SZ 67  (2961,1319) 
Brussels  (2111,776) 
SZ 66  (2841,1624) 
SZ 65  (2721,1715) 
Trabzon  (3466,1353) 
SZ 69  (2991,1436) 
SZ 60  (2604,1527) 
Toulouse  (2062,1120) 
Marshall  (6712,2138) 
SZ 64  (2671,1625) 
SZ 63  (2770,1526) 
Sahrud  (4192,1522) 
Turnu  (3048,1112) 
SZ 62  (2609,1715) 
Timisoara  (2848,1011) 
Albania  (2752,1263) 
SZ 61  (2545,1623) 
SZ 130  (974,1266) 
SZ 132  (240,1425) 
SZ 131  (1241,1270) 
Tazirbu  (2815,2053) 
Volhov  (3220,344) 
Lucapa  (2791,2979) 
SZ 138  (720,1584) 
Vladimir  (3620,490) 
SZ 137  (518,1567) 
Vojvodina  (2772,1059) 
Aleppo  (3504,1560) 
SZ 139  (966,1623) 
SZ 134  (850,1414) 
Zor  (3631,1595) 
SZ 133  (542,1447) 
Corsica  (2310,1211) 
SZ 136  (1278,1430) 
Ethiopia  (3359,2506) 
SZ 135  (1033,1425) 
Maringa  (1102,2611) 
Sao  (1114,2827) 
Hejaz  (3520,1978) 
Oregon  (6837,711) 
Voronej  (3627,698) 
SZ 99  (184,1767) 
SZ 98  (4080,1451) 
Cibuti  (3626,2356) 
York  (1866,590) 
Zagora  (1747,1813) 
Stuttgart  (2293,894) 
SZ 93  (3524,1225) 
Khabarovsk  (5810,679) 
SZ 92  (3506,1154) 
Morozovsk  (3596,812) 
Kirov  (3706,124) 
SZ 91  (3377,1209) 
SZ 90  (3389,1140) 
SZ 97  (4055,1361) 
Auckland  (6852,3575) 
SZ 96  (4014,1243)  
SZ 95  (3909,1125) 
Zadar  (2598,1098) 
SZ 94  (3942,1029) 
SZ 163  (4512,2256) 
Ufa  (4027,673) 
SZ 162  (4055,2226) 
SZ 165  (4364,2380) 
SZ 164  (3956,2387) 
Queenstown  (3169,3423) 
SZ 161  (4287,2072) 
Tripoli  (2467,1721) 
America  (828,2542) 
SZ 160  (3569,2194) 
NYC  (939,645) 
Tomsk  (4694,391) 
Dushanbe  (4418,1371) 
Saguenay  (729,66) 
SZ 167  (3889,2617) 
SZ 166  (4763,2448) 
SZ 169  (4543,2625) 
Sonora  (6874,1187) 
SZ 168  (4207,2620) 
Novgorod  (3664,312) 
SZ 89  (3390,1024) 
Walvis  (2540,3145) 
SZ 88  (3157,1225) 
SZ 87  (3262,1144) 
Chicago  (626,735) 
Rwanda  (3302,2678) 
SZ 82  (3399,1950) 
SZ 81  (3331,1715) 
Newfoundland  (1287,278) 
SZ 80  (3219,1715) 
SZ 86  (3135,1140) 
SZ 85  (3199,1054) 
SZ 84  (3089,1283) 
SZ 83  (4121,1873) 
SZ 152  (1326,3017) 
Tula  (3471,593) 
SZ 151  (2179,2806) 
SZ 154  (2261,3035) 
Bangladesh  (4982,1770) 
SZ 153  (1825,3025) 
Krakow  (2738,849) 
SZ 150  (1706,2806) 
Botswana  (2925,3127) 
Denmark  (2316,531) 
Volgodonsk  (3653,925) 
Sinaloa  (6953,1440) 
SZ 159  (2388,3529) 
Esfahan  (4120,1654) 
Mogot  (5632,401) 
SZ 156  (1678,3247) 
SZ 155  (1192,3251) 
SZ 158  (1683,3502) 
SZ 157  (2226,3251) 