color.Germany=8c8c8c
color.SFSR=b02828
color.France=91b1c4
color.Serbia=8c8471
color.Austria=7d89b5
color.Bulgaria=6858b6
color.Russia=bdb122
color.Romania=928041
color.Senussi=73666b
color.Dervish=8d4aaa
color.Britain=ab8f6d
color.Italy=829b6c
color.Turkey=a07063
color.Persia=c14479
color.Japan=d0bd7d
color.USA=899b20
color.Neutral=f0d1ac
color.Impassable=bfbfbf
units.stack.size=0
units.scale=0.75
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48
map.showCapitolMarkers=true
map.hasRelief=true
map.width=7002
map.height=3680
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
map.showTerritoryNames=true

