E.Ukraine  (2105,715) 
W.Ukraine  (1986,689) 
Kursk  (2102,637) 
W.Africa  (1651,1296) 
W.India  (2665,1129) 
Sumatra  (3088,1528) 
Hupeh  (3162,1021) 
Novgorod  (2059,474)  
Baltics  (1953,503) 
Belarus  (2007,573) 
Kaluga  (2157,540) 
Germany  (1776,629) 
Sea Zone 21  (1484,754) 
Sea Zone 28  (2006,985) 
Sea Zone 52  (3437,1552) 
Sea Zone 53  (3582,1517) 
Sea Zone 63  (4152,883) 
Sea Zone 64  (4140,1307) 
Sea Zone 40  (4115,492) 
Sea Zone 59  (3867,1302) 
Sea Zone 58  (3836,892) 
Vyazma  (2204,390) 
Ryazan  (2314,489) 
Moscow  (2422,418) 
Bereznik  (2375,277) 
Sea Zone 12  (1608,161) 
Sea Zone 9  (1382,903) 
Sea Zone 7  (1392,618) 
Sea Zone 20  (1486,691) 
Sea Zone 32  (2142,823) 
Sea Zone 48  (2836,2240) 
Victoria  (3706,2077) 
Sea Zone 55  (3630,1730) 
Sea Zone 54  (3360,1749) 
Sea Zone 62  (4215,2255) 
W.Australia  (3451,1963) 
Queensland  (3672,1921) 
Indochina  (3109,1285) 
Rostov  (2204,727) 
Yekaterinburg  (2531,524) 
Sea Zone 4  (617,1021) 
Sea Zone 3  (954,591)
E.Mongolia  (3271,739) 
W.Mongolia  (3030,708) 
Kwangtung  (3283,1147) 
Shanghai  (3295,947) 
Chahar  (3176,900) 
Yunnan  (3092,1160)   
Tibet  (2855,1016) 
Kweichow  (3196,1104) 
M.Mongolia  (3162,785) 
Szechwan  (3036,1062) 
Suiyuan  (3058,872) 
Sinkiang  (2866,857) 
Hsining  (2989,965) 
Bordeaux  (1572,776) 
Novaya Zemlya  (2878,2) 
Yugoslavia  (1839,793) 
Baku  (2294,868)  
Britain  (1525,602) 
Lorraine  (1646,712) 
Sea Zone 61  (3862,1770) 
Sea Zone 66  (5174,1932) 
Congo  (1920,1546) 
Sea Zone 70  (4884,1015) 
Irkutsk  (3229,555) 
S.Manchuria  (3415,812)  
Sea Zone 30  (2019,818) 
Finland  (1955,319) 
N.Italy  (1721,772) 
Sea Zone 68  (4371,483) 
Sea Zone 31  (2082,822) 
Sweden  (1778,342) 
Sea Zone 27  (1840,974)  
N.Norway  (1888,137) 
Siberia  (3178,261) 
Svalbard  (1947,0) 
E.Canada  (439,594)  
W.Mexico  (5390,1104) 
Java  (3232,1634) 
Sea Zone 67  (153,1834) 
Hawaii  (4585,1100)  
Sicily  (1783,926) 
Sea Zone 37  (2151,62) 
S.Italy  (1781,845) 
Normandy  (1593,689) 
E.Guinea  (3722,1622)  
Gibraltar  (1477,927) 
Marseille  (1637,776) 
S.Africa  (1903,1919)  
Sea Zone 15  (1624,544)   
Iceland  (1264,253) 
Sea Zone 41  (2385,1409) 
Sevastopol  (2088,780) 
Algeria  (1589,1018) 
Midway  (4246,1071)  
E.Mexico  (41,1219) 
W.Canada  (5223,408) 
Tambov  (2238,578) 
W.Guinea  (3647,1606) 
Sea Zone 19  (1912,418) 
Sea Zone 10  (1415,1518)  
Sea Zone 65  (4382,1733) 
Afghanistan  (2542,983)  
Libya  (1837,1111) 
Rhodesia  (2079,1611) 
Sahara  (1681,1136) 
Sea Zone 50  (3309,1249)  
Sea Zone 17  (1842,455) 
Karelia  (2068,301) 
Sea Zone 43  (2296,1681) 
Sea Zone 24  (1629,886) 
Alaska  (4677,228) 
Sea Zone 26  (1802,820) 
Romania  (1937,779) 
Sea Zone 39  (3151,19) 
Sea Zone 6  (1451,433) 
Philippines  (3407,1275) 
Sea Zone 35  (2309,803) 
E.India  (2848,1158) 
Sea Zone 5  (879,1386) 
Omsk  (2739,525) 
Cairo  (2039,1106) 
Sea Zone 25  (1699,844) 
Angola  (1820,1708) 
Sudan  (1998,1299) 
Sea Zone 45  (2900,1332) 
Greece  (1886,864) 
Sea Zone 29  (1944,892) 
Iran  (2361,998) 
Iberia  (1494,863)  
Samara  (2299,730) 
Borneo  (3280,1519) 
Buryatia  (3191,633)  
Sea Zone 18  (1851,364) 
Sea Zone 56  (3468,1032) 
Sea Zone 34  (2334,596) 
Sea Zone 38  (2691,20) 
Central Asia  (2505,750) 
Sea Zone 2  (469,198) 
Bratsk  (3121,562) 
E.Burma  (3009,1237) 
Turkey  (2082,879) 
Sea Zone 23  (1859,2260) 
Sea Zone 57  (3583,1228) 
Vyborg  (2010,356)  
Crete  (1937,970) 
Sea Zone 22  (1092,2044) 
W.Burma  (2977,1161)  
Arkhangelsk  (2200,193) 
Middle East  (2179,979) 
Sea Zone 46  (2873,1516) 
S.Norway  (1709,368) 
Switzerland  (1687,738) 
Sea Zone 14  (1563,568) 
Somali  (2287,1383) 
Sea Zone 36  (2121,372) 
Sea Zone 51  (3360,1395) 
Sea Zone 16  (1777,539) 
Low Countries  (1649,663) 
Celebes  (3375,1551) 
Mozambique  (2088,1777) 
Arabia  (2238,1146) 
Sea Zone 49  (3166,1489) 
Sea Zone 47  (2807,1732) 
Novosibirsk  (2853,590) 
Solomon  (4001,1612) 
Sea Zone 44  (2602,1441) 
S.Guinea  (3680,1658) 
Hungary  (1860,717) 
Sea Zone 33  (2263,703) 
Japan  (3649,947) 
Sea Zone 11  (1092,237) 
Leningrad  (2049,394) 
Ceylon  (2760,1423) 
W.USA  (5284,867) 
Sea Zone 42  (2500,1182)  
S.America  (665,1712)    
Sea Zone 71  (4392,1285) 
Sea Zone 1  (291,774) 
Ethiopia  (2151,1396) 
Sea Zone 69  (4394,903) 
El Alamein  (1966,1099) 
W.Sahara  (1349,1160) 
Malta  (1773,969) 
Guadalcanal  (4084,1661) 
Sea Zone 8  (1185,1002) 
E.USA  (188,916) 
Sea Zone 13  (1632,458)  
N.Manchuria  (3426,685) 
Stalingrad  (2282,644) 
Krasnoyarsk  (2995,558) 
Sea Zone 60  (3862,1575) 
Amur  (3317,608) 
Denmark  (1702,515) 
Caucasus  (2231,836) 
Greenland  (883,111) 