Sicily  (2208,1188)
Somali  (2850,1758)
Ethiopia  (2732,1794)
S.Italy  (2226,1099)
N.Italy  (2112,998)
Yugoslavia  (2298,1011)
Greece  (2368,1157)
Crete  (2408,1242)
Germany  (2217,840)
Denmark  (2110,670)
N.Norway  (2352,212)
N.Africa  (2013,1625)
Netherlands  (2034,813)
Lorraine  (2046,916)
Normandy  (1950,912)
Bordeaux  (1936,1005)
Hungary  (2318,930)
Finland  (2426,344)
Romania  (2422,1024)
Sinkiang  (3566,1125)
Szechwan  (3822,1358)
Chahar  (3953,1142)
Sevastopol  (2592,993)
Kursk  (2588,822)
Novgorod  (2580,620)
Leningrad  (2553,536)
Vyborg  (2500,470)
Vyazma  (2726,562)
Arkhangelsk  (2743,308)
Ryazan  (2848,642)
Moscow  (3012,593)
Stalingrad  (2842,850)
Rostov  (2744,949)
Caucasus  (2768,1064)
Baku  (2859,1110)
Omsk  (3416,698)
Novosibirsk  (3563,826)
Krasnoyarsk  (3741,747)
Irkutsk  (4028,738)
Amur  (4138,797)
E.Canada  (670,729)
Iceland  (1568,361)
E.USA  (297,1170)
E.Mexico  (10,1507)
Gibraltar  (1826,1192)
Malta  (2198,1240)
Svalbard  (2417,35)
Cairo  (2537,1443)
S.Africa  (2393,2454)
W.India  (3339,1454)
E.India  (3569,1440)
Ceylon  (3430,1810)
E.Burma  (3736,1580)
Sumatra  (3850,1954)
Java  (4018,2071)
Celebes  (4197,1975)
Philippines  (4270,1730)
W.Guinea  (4550,2040)
E.Guinea  (4648,2073)
S.Guinea  (4591,2103)
Solomon  (4982,2046)
Guadalcanal  (5086,2104)
Queensland  (4573,2384)
Midway  (5289,1376)
Hawaii  (5711,1409)
Victoria  (4655,2664)
Japan  (4494,1241)